upstream grpcservers {
    server 172.20.0.2:9090;
}

server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_redirect off;
        proxy_pass http://172.20.0.2:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    
     location /com.dev.grpc.server.PersonProtoService/sayHello {
       grpc_pass grpc://grpcservers;
    }
}